<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dq-xH-yOf"/>
                        <viewControllerLayoutGuide type="bottom" id="hfp-Kz-WdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-Lr-o9t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Js-Lv-Ubn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="idt-Sf-f7K">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CVY-fd-374"/>
                                    <constraint firstAttribute="width" constant="110" id="cPm-bI-mB6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PQ-TK-w1C">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-3X-2GB">
                                <rect key="frame" x="268" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-iy-xdm">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-Vb-cGk">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yA-RD-2Tc">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-2L-fMh">
                                <rect key="frame" x="28" y="335" width="712" height="348.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-9O-rRc">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="348.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K9Y-9O-rRc" secondAttribute="height" multiplier="1:1" id="Bvg-ab-NXs"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="cEn-Jp-LLt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-uj-X7I">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="348.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-wG-CoP">
                                <rect key="frame" x="28" y="698.5" width="712" height="348.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-8B-h70">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="348.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="V1k-XN-tWm"/>
                                            <constraint firstAttribute="width" secondItem="yNp-8B-h70" secondAttribute="height" multiplier="1:1" id="qqI-f5-ZyA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-rb-mJy">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="348.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jc7-2L-fMh" secondAttribute="trailing" constant="8" id="3uA-m1-y4v"/>
                            <constraint firstItem="jZs-Lr-o9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DcV-5l-biJ"/>
                            <constraint firstItem="Ssd-wG-CoP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EMw-IQ-dZj"/>
                            <constraint firstItem="9PQ-TK-w1C" firstAttribute="centerY" secondItem="idt-Sf-f7K" secondAttribute="centerY" id="Esi-7t-2Se"/>
                            <constraint firstItem="jc7-2L-fMh" firstAttribute="top" secondItem="mWc-3X-2GB" secondAttribute="bottom" constant="24" id="G3a-hd-v1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssd-wG-CoP" secondAttribute="trailing" constant="8" id="Jb2-Zr-b3V"/>
                            <constraint firstItem="mWc-3X-2GB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeY-AT-xMm"/>
                            <constraint firstItem="Ssd-wG-CoP" firstAttribute="top" secondItem="jc7-2L-fMh" secondAttribute="bottom" constant="15" id="NG7-E5-xVA"/>
                            <constraint firstItem="mWc-3X-2GB" firstAttribute="top" secondItem="idt-Sf-f7K" secondAttribute="bottom" constant="24" id="Tmb-tA-Gi1"/>
                            <constraint firstItem="jc7-2L-fMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uim-Gg-I1T"/>
                            <constraint firstItem="idt-Sf-f7K" firstAttribute="top" secondItem="5dq-xH-yOf" secondAttribute="bottom" constant="100" id="Xp6-jg-9TC"/>
                            <constraint firstItem="9PQ-TK-w1C" firstAttribute="leading" secondItem="idt-Sf-f7K" secondAttribute="trailing" constant="8" id="kjg-zx-KeP"/>
                            <constraint firstItem="idt-Sf-f7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nqw-wD-pUJ"/>
                            <constraint firstItem="jZs-Lr-o9t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="y9A-mi-xRr"/>
                            <constraint firstItem="jZs-Lr-o9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zgz-vS-reE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
